#cloud-config
hostname: {{ inventory_hostname }}
manage_etc_hosts: true

# Enforce regeneration of host SSH keys
ssh_deletekeys: true
ssh_genkeytypes:
  - rsa
  - ecdsa
  - ed25519

# User config
users:
  - name: ansible
    ssh_authorized_keys:
      - "{{ lookup('file', packer_offline_keys_dir + '/id_ed25519.pub') }}"
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

# Partitioning with LVM (separate /var and /var/log)
# 64GB minimum disk assumed
disk_setup:
  /dev/sda:
    table_type: gpt
    layout: true

lvm:
  name: vg0
  devices: [/dev/sda2]

fs_setup:
  - label: root
    filesystem: ext4
    device: /dev/vg0/root
  - label: var
    filesystem: ext4
    device: /dev/vg0/var
  - label: varlog
    filesystem: ext4
    device: /dev/vg0/varlog

mounts:
  - [ /dev/vg0/root, /, ext4, "defaults", "0", "1" ]
  - [ /dev/vg0/var, /var, ext4, "defaults", "0", "2" ]
  - [ /dev/vg0/varlog, /var/log, ext4, "defaults", "0", "3" ]

